# Caplets

[bettercap](https://github.com/bettercap/bettercap)'s interactive sessions can be scripted with `.cap` files, or `caplets`, the following are a few basic examples, look at this repo for more.

To install / update the caplets on your computer:

    git clone https://github.com/nu11secur1ty/bettercap_caplets_dev_mod.git
    cd bettercap_caplets_dev_mod
    sudo make install

Or, from within bettercap:

    > caplets.update

Refer to the [official documentation](https://www.bettercap.org/) and to any caplet specific README for more info.

## License

`bettercap` is made with ♥  by [the dev team](https://github.com/orgs/bettercap/people) and it's released under the GPL 3 license.
